name=PetalPID
version=1.0rc1
author=Fern Lane
maintainer=Fern Lane <fernlane@proton.me>
sentence=Lightweight universal PID controller library with Ziegler–Nichols auto tuning and variable cycle time.
paragraph=With this library you can create a temperature controlled environment, motor speed controller, a voltage converter, drones and anything you want!
category=Signal Input/Output
url=https://github.com/F33RNI/PetalPID
architectures=*
